Protel Design System Design Rule Check
PCB File : G:\Sem5\EDR\Project\UV_Disinfector\PCB\UV_disinfector\PCB1.PcbDoc
Date     : 11/24/2022
Time     : 2:52:44 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.661mil < 10mil) Between Pad Q2-1(2695mil,740mil) on Multi-Layer And Pad Q2-2(2695mil,690mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.661mil < 10mil) Between Pad Q2-2(2695mil,690mil) on Multi-Layer And Pad Q2-3(2695mil,640mil) on Multi-Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=39.37mil) (Preferred=29.528mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q2-1(2695mil,740mil) on Multi-Layer And Pad Q2-2(2695mil,690mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q2-2(2695mil,690mil) on Multi-Layer And Pad Q2-3(2695mil,640mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR1-2(1740.196mil,665.59mil) on Multi-Layer And Track (1689.016mil,475.63mil)(1689.016mil,860.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (600mil,2635mil) on Top Overlay And Text "J2" (788mil,2350.817mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10" (1681mil,422mil) on Top Overlay And Track (1689.016mil,475.63mil)(1689.016mil,860.472mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10" (1681mil,422mil) on Top Overlay And Track (1689.016mil,475.63mil)(2024.646mil,475.63mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.999mil < 10mil) Between Text "5" (2068mil,1629mil) on Top Overlay And Track (1756.85mil,1675.512mil)(2056.064mil,1675.512mil) on Top Overlay Silk Text to Silk Clearance [2.999mil]
   Violation between Silk To Silk Clearance Constraint: (2.999mil < 10mil) Between Text "5" (2068mil,1629mil) on Top Overlay And Track (2056.064mil,970.788mil)(2056.064mil,1675.512mil) on Top Overlay Silk Text to Silk Clearance [2.999mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "6" (2218mil,1399mil) on Top Overlay And Track (2237.244mil,1365.984mil)(2237.244mil,1614.016mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.959mil < 10mil) Between Text "7" (2331mil,2082mil) on Top Overlay And Track (2321.104mil,1909.488mil)(2321.104mil,2614.212mil) on Top Overlay Silk Text to Silk Clearance [0.959mil]
   Violation between Silk To Silk Clearance Constraint: (6.87mil < 10mil) Between Text "VR1" (1693mil,895mil) on Top Overlay And Track (1756.85mil,970.788mil)(1756.85mil,1675.512mil) on Top Overlay Silk Text to Silk Clearance [6.87mil]
   Violation between Silk To Silk Clearance Constraint: (6.87mil < 10mil) Between Text "VR1" (1693mil,895mil) on Top Overlay And Track (1756.85mil,970.788mil)(2056.064mil,970.788mil) on Top Overlay Silk Text to Silk Clearance [6.87mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Y1" (914mil,1603mil) on Top Overlay And Track (785.394mil,1608.454mil)(1084.606mil,1608.454mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:02