Protel Design System Design Rule Check
PCB File : G:\Sem5\EDR\Project\pcb\PCB1.PcbDoc
Date     : 1/8/2023
Time     : 6:39:35 PM

Processing Rule : Clearance Constraint (Gap=27.559mil) (All),(All)
   Violation between Clearance Constraint: (19.685mil < 27.559mil) Between Pad J1-1(250mil,2628.74mil) on Multi-Layer And Pad J1-2(250mil,2550mil) on Multi-Layer 
   Violation between Clearance Constraint: (19.291mil < 27.559mil) Between Pad Q1-1(273.032mil,1550mil) on Multi-Layer And Pad Q1-2(273.032mil,1450mil) on Multi-Layer 
   Violation between Clearance Constraint: (19.291mil < 27.559mil) Between Pad Q1-2(273.032mil,1450mil) on Multi-Layer And Pad Q1-3(273.032mil,1350mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.661mil < 27.559mil) Between Pad Q2-1(1400mil,450mil) on Multi-Layer And Pad Q2-2(1400mil,500mil) on Multi-Layer 
   Violation between Clearance Constraint: (17.52mil < 27.559mil) Between Pad Q2-1(1400mil,450mil) on Multi-Layer And Track (1400mil,500mil)(1500mil,500mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.661mil < 27.559mil) Between Pad Q2-2(1400mil,500mil) on Multi-Layer And Pad Q2-3(1400mil,550mil) on Multi-Layer 
   Violation between Clearance Constraint: (17.52mil < 27.559mil) Between Pad Q2-2(1400mil,500mil) on Multi-Layer And Track (1250mil,550mil)(1400mil,550mil) on Bottom Layer 
   Violation between Clearance Constraint: (17.52mil < 27.559mil) Between Pad Q2-2(1400mil,500mil) on Multi-Layer And Track (1400mil,450mil)(1408.858mil,441.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (27.041mil < 27.559mil) Between Pad Q2-2(1400mil,500mil) on Multi-Layer And Track (1408.858mil,411.142mil)(1408.858mil,441.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (17.52mil < 27.559mil) Between Pad Q2-3(1400mil,550mil) on Multi-Layer And Track (1400mil,500mil)(1500mil,500mil) on Bottom Layer 
   Violation between Clearance Constraint: (26.378mil < 27.559mil) Between Track (1250mil,550mil)(1400mil,550mil) on Bottom Layer And Track (1400mil,500mil)(1500mil,500mil) on Bottom Layer 
   Violation between Clearance Constraint: (26.378mil < 27.559mil) Between Track (1400mil,450mil)(1408.858mil,441.142mil) on Bottom Layer And Track (1400mil,500mil)(1500mil,500mil) on Bottom Layer 
Rule Violations :12

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=31.496mil) (Max=59.055mil) (Preferred=39.37mil) (All)
   Violation between Width Constraint: Track (1250mil,550mil)(1400mil,550mil) on Bottom Layer Actual Width = 23.622mil, Target Width = 31.496mil
   Violation between Width Constraint: Track (1400mil,450mil)(1408.858mil,441.142mil) on Bottom Layer Actual Width = 23.622mil, Target Width = 31.496mil
   Violation between Width Constraint: Track (1400mil,500mil)(1500mil,500mil) on Bottom Layer Actual Width = 23.622mil, Target Width = 31.496mil
   Violation between Width Constraint: Track (1408.858mil,411.142mil)(1408.858mil,441.142mil) on Bottom Layer Actual Width = 23.622mil, Target Width = 31.496mil
   Violation between Width Constraint: Track (1408.858mil,411.142mil)(1440mil,380mil) on Bottom Layer Actual Width = 23.622mil, Target Width = 31.496mil
Rule Violations :5

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q2-1(1400mil,450mil) on Multi-Layer And Pad Q2-2(1400mil,500mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad Q2-2(1400mil,500mil) on Multi-Layer And Pad Q2-3(1400mil,550mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.099mil < 10mil) Between Arc (2251.575mil,550mil) on Top Overlay And Text "LS1" (2012.189mil,828.422mil) on Top Overlay Silk Text to Silk Clearance [5.099mil]
   Violation between Silk To Silk Clearance Constraint: (5.843mil < 10mil) Between Text "B1" (1750mil,1850mil) on Top Overlay And Track (1810mil,1850mil)(1810mil,2450mil) on Top Overlay Silk Text to Silk Clearance [5.843mil]
   Violation between Silk To Silk Clearance Constraint: (5.843mil < 10mil) Between Text "B1" (1750mil,1850mil) on Top Overlay And Track (1810mil,1850mil)(1910mil,1850mil) on Top Overlay Silk Text to Silk Clearance [5.843mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "B2" (1750mil,1950mil) on Top Overlay And Track (1810mil,1850mil)(1810mil,2450mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "B3" (1750mil,2050.583mil) on Top Overlay And Track (1810mil,1850mil)(1810mil,2450mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "B4" (1750mil,2150mil) on Top Overlay And Track (1810mil,1850mil)(1810mil,2450mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.883mil < 10mil) Between Text "D1" (2623.464mil,1228.292mil) on Top Overlay And Track (2688.356mil,1058.464mil)(2688.356mil,1241.536mil) on Top Overlay Silk Text to Silk Clearance [7.883mil]
   Violation between Silk To Silk Clearance Constraint: (7.883mil < 10mil) Between Text "D1" (2623.464mil,1228.292mil) on Top Overlay And Track (2688.356mil,1241.536mil)(2780.876mil,1241.536mil) on Top Overlay Silk Text to Silk Clearance [7.883mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (1700mil,2350.713mil) on Top Overlay And Track (1810mil,1850mil)(1810mil,2450mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 28
Waived Violations : 0
Time Elapsed        : 00:00:02